<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="<$BlogLanguageDirection$>">

<head>
    <title>Thon Pheakdey</title>
    <meta charset="-8">
    <style>
        #homebtn{
            color: #1960ff;
            font-size: 26px;
            margin-top: 50px;
        }
        #header1 {
            width: 100%;
            border-radius: 33px;
            padding: 14px;
            border: double;
            color: blue;
          margin-top: 10px;
        }

        #before {
            width: 100%;
            margin: 10px;
        }

        .input {
            width: 37%;
            font-size: 26px;
            height: 55px;
            border-radius: 10px;
            margin: 5px;
        }

        #btnCreale {
            width: 100%;
            height: 54px;
            margin: 15px;
        }


        #btnCreale>button {
            background-color: #ffee00;
            width: 227px;
            margin-top: -5px;
            color: blue;
            margin-left: 130px;
            height: 65px;
            border-radius: 10px;
            font-size: 26px;
        }

        #headresal {
            width: 100%;
            height: 127px;
            margin: 10px;
        }

        #headresal>p {
            width: 93%;
            height: 50px;
            font-size: 26px;
            color: #1960ff;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: flex-start;
            border-radius: 30px;
            border: dotted;
        }


        #inputred {
            width: 100%;

        }


        #inputred>input {
            width: 21%;
            height: 50px;
            border-radius: 9px;
            font-size: 26px;
            margin: 10px;
        }
    </style>


</head>



<body>
    <div><button id="homebtn" onclick="onclicklink(this)" value="index.html" >HOME</button></div>
    <div id="header1">
        <div id="before">
            <!-- <input type="number" placeholder="ចំនួនអានុភាព (W)" id="inputw1" class="input" 0><input type="number"
                placeholder="ចំនួនម៉ោង (h)" id="inputh1" class="input"><output id="output1" class="input">Wh</output> -->
        </div>
        <div id="inputred">

        </div>
        <div id="btnCreale">

            <button id="newInput" onclick="newinputBtn()">New Input</button>
            <button id="delteInput" onclick="delteinputBtn()">Delte Input</button>
        </div>
        <diV id="headresal">
            <p id="resal"></p>
        </diV>
    </div>


    <script>
        function onclicklink(){
            location.href = "index.html";
        }
        let inputw = document.createElement('input');
        let inputh = document.createElement('input');
        let output = document.createElement('output');
        // let br = document.createElement('br');
        //inputw
        inputw.type = "number";
        inputw.placeholder = "ចំនួនអានុភាព (W)";
        inputw.id = "inputw1";
        inputw.className = "input";
        //inputh
        inputh.type = "number";
        inputh.placeholder = "ចំនួនម៉ោង (h)";
        inputh.id = "inputh1";
        inputh.className = "input";
        //
        output.id = "output1";
        output.className = "input";
        output.innerText = "Wh";
        output.style.backgroundColorz = "red";

        before.appendChild(inputw);
        before.appendChild(inputh);
        before.appendChild(output);

        for (let g = 0; g < 4; g++) {
            let nameplaceholder = ["Ncc = 0.95", "Ninv = 0.98", "Nba = 0.95", "Tavg = 5.5h"];

            let inputred1 = document.createElement('input');
            inputred1.id = "inputred" + g;
            inputred1.type = "number";
            inputred1.placeholder = nameplaceholder[g];
            inputred.appendChild(inputred1);
        }
        let ppv = document.createElement('p')
        ppv.id = "outputppv"
        headresal.appendChild(ppv);
        // ប្រើbutton create
        var x = 1;
        function newinputBtn() {
            x += 1;
            let inputw = document.createElement('input');
            let inputh = document.createElement('input');
            let output = document.createElement('output');
            // let br = document.createElement('br');
            //inputw
            inputw.type = "number";
            inputw.placeholder = "ចំនួនអានុភាព (W)";
            inputw.id = "inputw" + x;
            inputw.className = "input";
            //inputh
            inputh.type = "number";
            inputh.placeholder = "ចំនួនម៉ោង (h)";
            inputh.id = "inputh" + x;
            inputh.className = "input";
            //
            output.id = "output" + x;
            output.className = "input";
            output.innerText = "Wh";
            output.style.backgroundColorz = "red";

            before.appendChild(inputw);
            before.appendChild(inputh);
            before.appendChild(output);
            // before.appendChild(br);
            // console.log(x);

        }
        // ប្រើbutton delete
        function delteinputBtn() {

            let inputw = document.getElementById('inputw' + x);
            let inputh = document.getElementById('inputh' + x);
            let output = document.getElementById('output' + x);
            inputw.remove();
            inputh.remove();
            output.remove();
            x--
        }
        //លទ្ធផល
        window.onmousemove = function () {
            // តាំង
            let resal0255 = 0;
            var resal12 = 0;
            for (let y = 1; y <= x; y++) {
                //ហៅId
                var inputwx = document.getElementById("inputw" + y);
                var inputhx = document.getElementById("inputh" + y);
                out = document.getElementById("output" + y);
                allresal = document.getElementById("resal");
                //ហៅលេខ
                inputw1x = inputwx.valueAsNumber;
                inputh1x = inputhx.valueAsNumber;

                //គណនា
                resal0255 = (inputw1x * inputh1x);
                if (inputwx.value == '' || inputhx.value == '') { resal0255 = 0; }
                resal12 += resal0255
                // console.log(inputwx);
                // console.log(resal0255);
                // console.log(resal);
                // console.log(x);
                // console.log(y);
                out.innerText = (resal0255 + "wh");
                allresal.innerText = ("​ ​ ​ ​ចំនួនអានុភាណសរុប = " + resal12 + "Wh");
            }
            var gs = 1;
            var Ppv = 0;
            for (let g = 0; g < 4; g++) {
                let unmber = ["0.95", "0.98", "0.95", "5.5"];
                inputredg = document.getElementById("inputred" + g);
                // console.log(inputredg);
                if (inputredg.value == "") { inputredg = unmber[g] }
                else { inputredg = Number(inputredg.value); }

                // console.log(inputredg);
                gs = gs * inputredg;

                // console.log(gs);
                // console.log(resal12);

                // 
                Ppv = resal12 / gs

                if (outputppv.innerText == "​ ​ ​ ​ចំនួនPpv = NaNW" || outputppv.innerText == "​ ​ ​ ​ចំនួនPpv = InfinityW") { Ppv = 0; }
                // console.log(Ppv);
                // Ppv.toPrecision(3);
                outputppv.innerText = ("​ ​ ​ ​ចំនួនPpv = " + Ppv.toFixed(3) + "W");

            }


        }

    </script>



</body>

</html>
