 <!DOCTYPE html>
<html>
<head>
    <title>THON PHEAKDEY</title>
    <link rel="shortcut icon" type="tpkicon" href="./photo/tpkicon.jpg">
    <meta charset="-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 1080px;
            margin: 0;
            padding: 0;
        }
       

        header h1 {
            background-color: #171d17;
            color: white;
            padding-bottom: 27px;
            padding-top: 7px;
            text-align: center;
            margin: 2px;
            border-radius: 1pc;
            width: 520px;
            height: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #111;
            border-radius: 10pc;
            width: 120px;
        }
        section {
            
            padding-left: 20px;
        }
       
        #about{
            margin: 10px;
            width: 720px;
        }
        #about p {
            font-size: 20px;
            width: 520px;
        }
        #takbar{
            margin: 2PX;
            width: fit-content;
            border-radius: 10pc;

        }

    </style>
    <script>
        function goToInfoPage() {
            window.location.href = "html/info.html";
        }
        function goToCalculatorsolaPage() {
            window.location.href = "html/solar.html";
        }
        function goTopolicyPage() {
            window.location.href = "html/policy.html";
        }
        
    </script>
</head>
<body id="body">
    <header id="header">
        <h1>THON PHEAKDEY</h1>
    </header>
    <nav>
        <ul id="takbar">
            <li><a href="#" onclick="goToInfoPage()">Info </a></li>
            <li><a href="#" onclick="goToCalculatorsolaPage()">Calculator sola</a></li>
            <li><a href="https://www.facebook.com/thonpheakdey2020">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCOLOpkZrNhv6mlEokxXBH6A">YouTube</a></li>
            <li><a href="#version">Version</a></li>
            <li><a href="#" onclick="goTopolicyPage()">Policy</a></li>
        </ul>
    </nav>
    <div id="about">
        <p>- Welcome to my website(THON PHEAKDEY),where you can find useful information and resources about electrical engineering. <br>
            - Electrical engineering is a broad field that covers many topics, such as power systems, electronics, control systems, signal processing, communications, and more. <br>
            - On this website, you can learn about the basics of electrical engineering, such as circuits, components, laws, and equations. You can also explore some of the applications and projects that electrical engineers work on, such as robots, smart grids, renewable energy, and more. <br>
            - One of the topics that I am particularly interested in is solar energy. Solar energy is the conversion of sunlight into electricity using photovoltaic (PV) cells or solar thermal collectors. Solar energy is a clean, renewable, and abundant source of energy that can help reduce greenhouse gas emissions and dependence on fossil fuels. <br>
            - On this website, you can find a section dedicated to solar energy, where you can learn about the principles, types, and benefits of solar energy. You can also find some examples of solar projects that I have worked on or participated in, such as designing and installing a solar panel system for my home, or creating a solar-powered car for a competition. <br>
            - In addition to learning about solar energy, you can also use this website to calculate the potential of solar energy for your location and needs. You can use the solar calculator tool to estimate the amount of electricity that you can generate from a solar panel system based on your location, roof area, orientation, tilt angle, and other factors. You can also compare the costs and savings of installing a solar panel system versus using grid electricity. <br>
            - I hope that you find this website helpful and informative.If you have any questions or feedback, please feel free to contact me through the contact form or email me at thonpheakdey2022@gmail.com. Thank you for visiting my website and have a great day!</p>
    </div>
    <section id="version">
        <h2>Version</h2>
        <p>This is where you can add information about the current version of the website.</p>
    </section>

    <section id="policy">
        <h2>Policy</h2>
        <p>This is where you can add information about the website's policy.</p>
    </section>
</body>
</html>
