<!-- This is a simple HTML template for a website -->

<html>
<head>
  <style>
    /* This is the CSS code for the design of the website */
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
    }

    h1 {
      text-align: center;
      color: white;
    }

    .container {
      width: 80%;
      margin: auto;
    }

    .social {
      display: flex;
       background-color: rgb(77, 153, 179);
       border-radius: 10pc;
       height: 50px;
      justify-content: center;
      list-style-type: none;
      margin-bottom: 20px;
      text-align: center;
      padding: 1px 26px;
      /* height: 50px; */
    }

    .social li a {
      list-style-type: none;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      
    }
    .social li:hover{
      background-color: rgb(86, 168, 196);
      border-radius: 10pc;
      width: 150px;
    }
    .content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .info {
      border: 1px solid black;
      padding: 10px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <script>
    function goTohomePage() {
            window.location.href = "../index.html";
        }
  </script>
</head>
<body>
  <h1>Welcome to my website</h1>
  <div class="container">
    <div class="social">
      <li><a href="#" onclick="goTohomePage()">Home</a></li>
      <!-- These are the links to the social media platforms -->
      <li><a href="https://www.facebook.com/thonpheakdey2020"> <img src="../photo/Facebook.png" alt="Facebook"> Facebook</a></li>
      <li><a href="https://www.youtube.com/channel/UCOLOpkZrNhv6mlEokxXBH6A"><img src="../photo/youtube.png" alt="YouTube"> YouTube</a></li>
    </div>
    <div class="content">
      <!-- This is the main content of the website -->
      <div class="info">
        <h2>Information</h2>
        <p>This is a website that I created for fun. It has some basic information about me and my hobbies. I hope you enjoy it.</p>
      </div>
      <div class="info">
        <h2>Version</h2>
        <p>This is version 1.0 of the website. I plan to update it with more features and content in the future.</p>
      </div>
      <div class="info">
        <h2>Policy</h2>
        <p>This website does not collect any personal data from the users. It is only for educational and entertainment purposes.</p>
      </div>
    </div>
    <div class="footer">
      <!-- This is the footer of the website -->
      <p>Created by me &copy; 2023</p>
    </div>
  </div>
</body>
</html>